# challenge-B3

./: .gitignore  README.md  calculo-cdb.sln
app/: CDBCalculator.cs  Program.cs  calculo-cdb.AngularApp.csproj
app/ClientApp/: README.md  angular.json  package-lock.json  package.json
app/ClientApp/src/app/: app.component.ts  app.module.js  app.module.ts  app.server.module.ts
app/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts
app/Controllers/: CDBCalculatorController.cs
app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Properties/: launchSettings.json
calculo-cdb.Logic/: CDBCalculatorService.cs  ICDBCalculatorService.cs  ResultCDBCalculation.cs  calculo-cdb.Logic.csproj
calculo-cdb.Server/: Program.cs  calculo-cdb.Server.csproj  calculo-cdb.Server.http
calculo-cdb.Server/Controllers/: CDBCalculatorController.cs
calculo-cdb.Server/Properties/: launchSettings.json
calculo-cdb.Test/: CDBCalculatorServiceTest.cs  CDBTaxCalculationTest.cs  calculo-cdb.Test.csproj
calculo-cdb.client/: README.md  angular.json  calculo-cdb.client.esproj  package-lock.json  package.json
calculo-cdb.client/src/: index.html  proxy.conf.js  styles.css
calculo-cdb.client/src/app/: app.module.js.map  app.module.ts
calculo-cdb.client/src/app/home/: environment.ts  home.component.js  home.component.spec.js.map  home.component.ts
calculo-cdb.client/src/app/nav-menu/: nav-menu.component.html
calculo-cdb.client/src/environments/: environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
(+6 files in other folders)
